name=HomeData
version=1.0.0
author=Russ Lankenau<rlankenau@gmail.com>
maintainer=Russ Lankenau <rlankenau@gmail.com>
sentence=Required for all HomeData sensors
paragraph=A library containing shared files for all my home monitoring devices.
category=Sensors
url=https://github.com/rlankenau/home-data
architectures=*
